name: Test App
on: push
jobs:
  test_app:
    runs-on: ubuntu-latest
    steps:
      # Получаем исходный код приложения с помощью actions
      - name: Get code of repository
        uses: actions/checkout@v3
        # Загружаем зависимости (npm ci - рекомендованная версия npm install)
      - name: Download deps
        run: npm ci
      - name: Test app
        run: npm run test


